SCRUM MEETING DISCUSSION LOG
------------------------------------------------------------------------
How to use.
Warmup is for pre- scrum meeting notes
Sprint is for during- scrum meeting notes
Recovery is for post- scrum meeting notes
------------------------------------------------------------------------

Scrum #2, Jan 25, 2015
Warmup) Most characters have been implemented. This meeting is to discuss the Command Line Interface (CLI) design and how we want our game to interact with user.
Sprint)
Recovery)

Scrum #1, Jan 18, 2015
Warmup) Start making the game. Discuss the general framework, timeline, priorities.
Sprint) Make the initial start and make sure everyone is on the same page for the code.
Recovery) Start coding the framework and the characters with their respective unit tests.